/***ЗАДАНИЕ ПОВЫШЕНОЙ СЛОЖНОСТИ***
  
  Создайте игру угадай число.
  
  Есть массив чисел numbers, содержащий "верные" числа.
  Числа в массиве всегда идут по возрастанию, 1-5, 20-40, 2-100 и т.п.
  
  Просим пользователя ввести цифру от самого маленького,
  до самого большого элемента массива. Эти значения необходимо
  сохранить в переменные min и max. Учтите что массив произвольный,
  но элементы всегда идут по возрастанию.
  
  Пусть prompt говорит "Введите цифру между x и y", где x и y 
  соотвественно самый маленький и самый большой элемент массива.
  
  Но пользователь может ввести что угодно, необходимо проверить 
  что было введено. Преобразовать input в числовой тип и проверить 
  число ли это.
  
    - Если не число - выводим alert с сообщением о том, что было 
      введено не число.
    - Если число - проверить содержит ли в себе массив numbers это число.
    - Если содержит - выводим alert с сообщением 'Поздравляем, Вы угадали!'.
    - Есл не содержит - выводим alert с сообщением 'Сожалеем, Вы не угадали!'.
*/

let arr = [];
let userInput;
let userNumber;

do {
    userInput = prompt("Число которое хотите УГАДАТЬ! P.S: Число = Длине масива!", 10);
    userNumber = Number.parseInt(userInput);
    if (userInput === null) {
        alert("Отменено пользователем!");
        break;
    } else if (Number.isNaN(userNumber)) {
        alert("Введено не число, введите пожалуйста число!")
    } else {
        randArr(userNumber);
    }
} while (Number.isNaN(userNumber));


function randArr(number) {
    let a;
    for (let i = 0; i < number; i++) {
        a = Math.floor(Math.random() * (number * 2));
        if (arr.includes(a) === false) {
            arr.push(a);
        }
    }

    function compareNumeric(a, b) {
        if (a > b) return 1;
        if (a < b) return -1;
    }
    arr.sort(compareNumeric);
    whatNumber();
}

function whatNumber() {
    if (arr.includes(userNumber)) {
        alert("Поздравляем!!! Вы угадали такое число есть!");
    } else {
        alert("Сожалеем такого числа нет! Вы не угадали!");
    }

    alert(`Ваш масив: ${arr}`);
}
