/*
  Напишите скрипт для создания списка ul.
  
  Для каждого пункта:
    - Запрашивайте содержимое пункта li у пользователя с помощью prompt.
    - Создавайте пункт и добавляйте его к ul.
    - Процесс прерывается, когда пользователь нажимает Cancel.
    - Все элементы списка должны создаваться динамически.
*/


const list = document.querySelector('.list');

do {
    const userInput = prompt ("Ведите по одному пункту в список и нажимайте ок!  Закончить: Отмена")
    if(userInput !== null) {
        list.innerHTML +=`<li> ${userInput} </li>`
    } else {
        break;
    }

} while (true)




